--cpu=Cortex-M4.fp
"temp_mx_hvl\startup_stm32f401xc.o"
"temp_mx_hvl\main.o"
"temp_mx_hvl\stm32f4xx_it.o"
"temp_mx_hvl\stm32f4xx_hal_msp.o"
"temp_mx_hvl\stm32f4xx_hal_tim.o"
"temp_mx_hvl\stm32f4xx_hal_tim_ex.o"
"temp_mx_hvl\stm32f4xx_hal_uart.o"
"temp_mx_hvl\stm32f4xx_hal_rcc.o"
"temp_mx_hvl\stm32f4xx_hal_rcc_ex.o"
"temp_mx_hvl\stm32f4xx_hal_flash.o"
"temp_mx_hvl\stm32f4xx_hal_flash_ex.o"
"temp_mx_hvl\stm32f4xx_hal_flash_ramfunc.o"
"temp_mx_hvl\stm32f4xx_hal_gpio.o"
"temp_mx_hvl\stm32f4xx_hal_dma_ex.o"
"temp_mx_hvl\stm32f4xx_hal_dma.o"
"temp_mx_hvl\stm32f4xx_hal_pwr.o"
"temp_mx_hvl\stm32f4xx_hal_pwr_ex.o"
"temp_mx_hvl\stm32f4xx_hal_cortex.o"
"temp_mx_hvl\stm32f4xx_hal.o"
"temp_mx_hvl\stm32f4xx_hal_exti.o"
"temp_mx_hvl\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Temp_mx_hvl\Temp_mx_hvl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Temp_mx_hvl.map" -o Temp_mx_hvl\Temp_mx_hvl.axf