
T20D4 254:128 SEGGER J-Link V6.46 Log File (0002ms, 0035ms total)
T20D4 254:128 DLL Compiled: May 23 2019 17:49:56 (0002ms, 0035ms total)
T20D4 254:128 Logging started @ 2019-06-08 12:54 (0002ms, 0035ms total)
T20D4 254:130 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T20D4 254:130 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0056ms total)
T20D4 254:130 WEBSRV Webserver running on local port 19080 (0021ms, 0056ms total)
T20D4 254:130   returns O.K. (0021ms, 0056ms total)
T20D4 254:151 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0056ms total)
T20D4 254:151 JLINK_TIF_GetAvailable(...) (0000ms, 0056ms total)
T20D4 254:151 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T20D4 254:151 JLINK_ExecCommand("ProjectFile = "F:\stm32\f401ccu6\Ä£°å\USER\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0292ms, 0348ms total)
T20D4 254:452 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0018ms, 0366ms total)
T20D4 254:471 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0366ms total)
T20D4 254:471 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0366ms total)
T20D4 254:471 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0366ms total)
T20D4 254:471 JLINK_GetFirmwareString(...) (0000ms, 0366ms total)
T20D4 254:485 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0366ms total)
T20D4 254:485 JLINK_GetCompileDateTime() (0000ms, 0366ms total)
T20D4 254:489 JLINK_GetFirmwareString(...) (0000ms, 0366ms total)
T20D4 254:492 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0366ms total)
T20D4 254:501 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0366ms total)
T20D4 254:501 JLINK_SetSpeed(500) (0001ms, 0367ms total)
T20D4 254:502 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0241ms, 0608ms total)
T20D4 254:744 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0608ms total)
T20D4 254:744 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0608ms total)
T20D4 254:744 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0608ms total)
T20D4 254:747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0608ms total)
T20D4 254:747 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0608ms total)
T20D4 254:747 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 0611ms total)
T20D4 254:750 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0611ms total)
T20D4 254:750 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0611ms total)
T20D4 254:750 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0611ms total)
T20D4 254:750 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0611ms total)
T20D4 254:750 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0611ms total)
T20D4 254:750 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0611ms total)
T20D4 254:750 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0611ms total)
T20D4 254:750 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0611ms total)
T20D4 254:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0613ms total)
T20D4 254:752 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0613ms total)
T20D4 254:752 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T20D4 254:752 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 0710ms total)
T20D4 254:849 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T20D4 254:849 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0712ms total)
T20D4 254:851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0714ms total)
T20D4 254:853 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0716ms total)
T20D4 254:879 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0716ms total)
T20D4 254:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T20D4 254:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T20D4 254:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T20D4 254:900 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0716ms total)
T20D4 254:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0717ms total)
T20D4 254:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 0719ms total)
T20D4 254:910 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0722ms total)
T20D4 254:913 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T20D4 254:913 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T20D4 255:053 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0020ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T20D4 255:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T20D4 255:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20D4 255:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T20D4 255:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T20D4 255:075 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0743ms total)
T20D4 255:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T20D4 255:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T20D4 255:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T20D4 255:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T20D4 255:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0745ms total)
T20D4 255:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0767ms total)
T20D4 255:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0780ms total)
T20D4 255:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T20D4 255:112 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T20D4 255:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T20D4 255:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T20D4 255:112 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0767ms total)
T20D4 255:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T20D4 255:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:113 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T20D4 255:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T20D4 255:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T20D4 255:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T20D4 255:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T20D4 255:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0769ms total)
T20D4 255:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0781ms total)
T20D4 255:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0794ms total)
T20D4 255:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T20D4 255:139 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T20D4 255:139 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T20D4 255:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T20D4 255:139 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0781ms total)
T20D4 255:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T20D4 255:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T20D4 255:140 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 0783ms total)
T20D4 255:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T20D4 255:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T20D4 255:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T20D4 255:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D4 255:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0783ms total)
T20D4 255:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0795ms total)
T20D4 255:153 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:276 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:279 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:282 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:285 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:288 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:291 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:294 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:297 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:300 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:303 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:307 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:310 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:313 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:316 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:319 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:322 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:325 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:328 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:331 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:334 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:337 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:340 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:343 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:346 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:349 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:352 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:355 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:358 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:361 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:364 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:367 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:370 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:373 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:376 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:379 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:382 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:385 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:388 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:391 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:394 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:397 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:400 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:403 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:406 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:409 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:419 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:423 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:426 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:429 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:433 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:437 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:440 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:443 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:446 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:449 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:453 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T20D4 255:456 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:460 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:464 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:468 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:472 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:476 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:480 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T20D4 255:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0808ms total)
T20D4 255:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T20D4 255:497 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T20D4 255:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T20D4 255:498 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T20D4 255:498 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0795ms total)
T20D4 255:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T20D4 255:499 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0797ms total)
T20D4 255:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T20D4 255:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T20D4 255:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T20D4 255:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T20D4 255:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0797ms total)
T20D4 255:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0810ms total)
T20D4 255:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0824ms total)
T20D4 255:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T20D4 255:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0810ms total)
T20D4 255:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T20D4 255:595 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0020ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T20D4 255:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T20D4 255:616 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0831ms total)
T20D4 255:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T20D4 255:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T20D4 255:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T20D4 255:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T20D4 255:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0833ms total)
T20D4 255:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0847ms total)
T20D4 255:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0860ms total)
T20D4 255:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T20D4 255:645 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0847ms total)
T20D4 255:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T20D4 255:646 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 8D 04 00 08 85 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0031ms, 0878ms total)
T20D4 255:677 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 B2 11 FB 01 F0 40 F3 CF 3C 1C FB 01 F0 40 F3 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 0897ms total)
T20D4 255:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T20D4 255:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T20D4 255:696 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0897ms total)
T20D4 255:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T20D4 255:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T20D4 255:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T20D4 255:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T20D4 255:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0899ms total)
T20D4 255:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T20D4 255:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0899ms total)
T20D4 255:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0910ms total)
T20D4 255:710 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T20D4 255:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0924ms total)
T20D4 255:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T20D4 255:745 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0910ms total)
T20D4 255:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T20D4 255:747 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 3D E0 01 25 05 FA 01 F3 15 68 05 EA 03 04 9C 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 0939ms total)
T20D4 255:776 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0D 48 00 88 40 F4 80 40 0B 49 08 80 10 E0 0A 48 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0019ms, 0958ms total)
T20D4 255:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0958ms total)
T20D4 255:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T20D4 255:795 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T20D4 255:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0960ms total)
T20D4 255:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T20D4 255:797 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0960ms total)
T20D4 255:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T20D4 255:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T20D4 255:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T20D4 255:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T20D4 255:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0960ms total)
T20D4 255:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0972ms total)
T20D4 255:809 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T20D4 255:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0987ms total)
T20D4 255:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T20D4 255:831 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0972ms total)
T20D4 255:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T20D4 255:833 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 20 8D F8 05 00 01 21 04 20 FF F7 41 FE 69 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0029ms, 1001ms total)
T20D4 255:862 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0020ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1021ms total)
T20D4 255:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T20D4 255:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T20D4 255:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T20D4 255:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T20D4 255:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T20D4 255:883 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1022ms total)
T20D4 255:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T20D4 255:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T20D4 255:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T20D4 255:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T20D4 255:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1022ms total)
T20D4 255:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1035ms total)
T20D4 255:896 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T20D4 255:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1049ms total)
T20D4 255:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T20D4 255:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1035ms total)
T20D4 255:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T20D4 255:917 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1035ms total)
T20D4 255:917 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 1035ms total)
T20D4 255:917 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1035ms total)
T20D4 255:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T20D4 255:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T20D4 255:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T20D4 255:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20D4 255:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1036ms total)
T20D4 255:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1049ms total)
T20D4 255:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1063ms total)
T20D4 255:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T20D4 255:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1049ms total)
T20D4 255:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T20D4 256:014 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0020ms, 1069ms total)
T20D4 256:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T20D4 256:034 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1069ms total)
T20D4 256:034 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T20D4 256:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T20D4 256:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T20D4 256:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T20D4 256:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1071ms total)
T20D4 256:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T20D4 256:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T20D4 256:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 1073ms total)
T20D4 256:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1088ms total)
T20D4 256:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1101ms total)
T20D4 256:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1089ms total)
T20D4 256:067 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1089ms total)
T20D4 256:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T20D4 256:067 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1089ms total)
T20D4 256:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1089ms total)
T20D4 256:067 JLINK_WriteReg(R2, 0x00000A7C)  returns 0x00 (0000ms, 1089ms total)
T20D4 256:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1089ms total)
T20D4 256:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20D4 256:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20D4 256:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20D4 256:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20D4 256:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20D4 256:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 1090ms total)
T20D4 256:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T20D4 256:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T20D4 256:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T20D4 256:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T20D4 256:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T20D4 256:068 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1090ms total)
T20D4 256:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T20D4 256:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T20D4 256:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T20D4 256:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T20D4 256:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1090ms total)
T20D4 256:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1103ms total)
T20D4 256:081 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T20D4 256:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1117ms total)
T20D4 256:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T20D4 256:117 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:117 JLINK_ReadReg(R0)  returns 0xC422B410 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R2, 0x00000A7C)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T20D4 256:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T20D4 256:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20D4 256:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T20D4 256:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T20D4 256:119 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1104ms total)
T20D4 256:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T20D4 256:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T20D4 256:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T20D4 256:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20D4 256:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1104ms total)
T20D4 256:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1116ms total)
T20D4 256:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1129ms total)
T20D4 256:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T20D4 256:144 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1116ms total)
T20D4 256:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T20D4 256:205 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1118ms total)
T20D4 256:243 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1134ms total)
T20D4 256:243  (0016ms, 1134ms total)
T20D4 256:243 Closed (0016ms, 1134ms total)
